# smns

./: build.gradle  settings.gradle
src/main/java/com/phillippko/smns/: CacheConfig.java  SecurityConfig.java  SmnsApplication.java
src/main/java/com/phillippko/smns/client/: CityClient.java
src/main/java/com/phillippko/smns/config/: ApplicationConfig.java
src/main/java/com/phillippko/smns/controller/: MeasurementController.java  SecurityController.java
src/main/java/com/phillippko/smns/domain/: City.java  Measurement.java
src/main/java/com/phillippko/smns/dto/: CityDto.java  MeasurementDto.java
src/main/java/com/phillippko/smns/repository/: CityRepository.java  MeasurementRepository.java
src/main/java/com/phillippko/smns/service/: CityService.java  MeasurementService.java
src/main/resources/: application.properties
src/test/java/com/phillippko/smns/: SmnsApplicationTests.java
src/test/java/com/phillippko/smns/service/: MeasurementServiceTest.java
