geocoding.apiKey = "f9HRCEC-96MTC6uuWuZBpoFcujFBnNmed_47-bt6W-0";
geocoding.url = "https://revgeocode.search.hereapi.com/v1/revgeocode?at=%s,%s&apiKey=%s&types=city";


spring.cache.cache-names=city
spring.cache.caffeine.spec=maximumSize=500
